# BlogV2.0

./: .gitignore  package-lock.json  vue.config.js
myblog-web/: pom.xml
myblog-web/src/main/java/com/xiaoshuai/config/: WebSecurityConfig.java
myblog-web/src/main/java/com/xiaoshuai/controller/: AliOssController.java
myblog-web/src/main/java/com/xiaoshuai/handler/auth/: MyUsernamePasswordAuthenticationFilter.java
myblog-web/src/main/java/com/xiaoshuai/service/: AliOssService.java
myblog-web/src/main/java/com/xiaoshuai/service/impl/: AliOssServiceImpl.java
myblog-web/src/main/java/com/xiaoshuai/utils/: ObsUploadUtil.java  RedisUtil.java
myblog-web/src/main/resources/: application.yml
myblog-web/src/test/java/: Test.java
public/: index.html
src/: main.js
src/components/: ArticleList.vue  Comment.vue  Reply.vue
src/components/layout/: Footer.vue  SideNavBar.vue  TopNavBar.vue
src/components/model/: ForgetModel.vue  LoginModel.vue  RegisterModel.vue
src/global/: global.js
src/utils/: request.js
src/views/about/: About.vue
src/views/archive/: Archive.vue
src/views/article/: Article.vue
src/views/category/: Category.vue
src/views/home/: Home.vue
src/views/link/: Link.vue
src/views/message/: Messsage.vue
src/views/tag/: Tag.vue
src/views/user/: User.vue
