<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myblog</artifactId>
        <groupId>com.xiaoshuai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myblog-web</artifactId>
    
   <dependencies>
       <dependency>
           <groupId>com.xiaoshuai</groupId>
           <artifactId>myblog-common</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       <!--fastJson-->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.62</version>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>
<!--       <dependency>-->
<!--           <groupId>io.jsonwebtoken</groupId>-->
<!--           <artifactId>jjwt</artifactId>-->
<!--           <version>0.9.0</version>-->
<!--       </dependency>-->
<!--       <dependency>-->
<!--           <groupId>com.diffplug.guava</groupId>-->
<!--           <artifactId>guava-cache</artifactId>-->
<!--           <version>19.0.0</version>-->
<!--       </dependency>-->
       <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-mail</artifactId>
   </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-webflux</artifactId>
       </dependency>
       
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>easyexcel</artifactId>
           <version >2.2.0-beta2</version>
       </dependency>

       <dependency>
           <groupId>com.huaweicloud</groupId>
           <artifactId>esdk-obs-java</artifactId>
           <version>3.0.3</version>
       </dependency>
       <!--fastjson-->
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version >1.2.62</version>
       </dependency>
       <!--lombok-->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <version >1.18.12</version>
       </dependency>
       <!--日期格式化工具-->
       <dependency>
           <groupId>joda-time</groupId>
           <artifactId>joda-time</artifactId>
           <version>2.10.1</version>
       </dependency>
       <!--test-->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
       </dependency>


       
   </dependencies>
    <build>
            <finalName>${artifactId}-${version}</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>1.6.1</version>
                    <configuration>
                        <from>
                            <image>registry.cn-hangzhou.aliyuncs.com/yor1g/openjdk8-openj9:latest
                            </image>
                        </from>
                        <to>
                            <image>registry.cn-hangzhou.aliyuncs.com/pisbear/bear_blog</image>
                            <tags>
                                <tag>latest.v1.prod</tag>
                            </tags>
                        </to>
                        <container>
                            <mainClass>com.xiaoshuai.MyblogMain</mainClass>
                            <jvmFlags>
                                <jvmFlag>-server</jvmFlag>
                                <jvmFlag>-Xms256m</jvmFlag>
                                <jvmFlag>-Xmx512m</jvmFlag>
                                <jvmFlag>-Djava.awt.headless=true</jvmFlag>
                                <jvmFlag>-Duser.timezone=PRC</jvmFlag>
                            </jvmFlags>
                            <environment>
                                <server.port>8080</server.port>
                            </environment>
                            <ports>
                                <port>8080</port>
                            </ports>
                            <useCurrentTimestamp>true</useCurrentTimestamp>
                        </container>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                    <executions>
                        <execution>
                            <id>build-docker-image</id>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>build-and-push-docker-image</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
</project>
